REGISTER dataset "full-caltech101-train" ("vtab_name", "split", "size") VALUES ("Caltech101", "train", 3060);
REGISTER dataset "full-caltech101-val" ("vtab_name", "split", "size") VALUES ("Caltech101", "test", 6084);
REGISTER dataset "full-cifar-train" ("vtab_name", "split", "size") VALUES ("CIFAR-100", "train", 50000);
REGISTER dataset "full-cifar-val" ("vtab_name", "split", "size") VALUES ("CIFAR-100", "test", 10000);
REGISTER dataset "full-cdp-train" ("vtab_name", "split", "size") VALUES ("CLEVR distance prediction", "train", 56000);
REGISTER dataset "full-cdp-val" ("vtab_name", "split", "size") VALUES ("CLEVR distance prediction", "test", 7000);
REGISTER dataset "full-clevr-train" ("vtab_name", "split", "size") VALUES ("CLEVR counting", "train", 56000);
REGISTER dataset "full-clevr-val" ("vtab_name", "split", "size") VALUES ("CLEVR counting", "test", 7000);
REGISTER dataset "full-diabet-train" ("vtab_name", "split", "size") VALUES ("Diabetic Rethinopathy", "train", 35126);
REGISTER dataset "full-diabet-val" ("vtab_name", "split", "size") VALUES ("Diabetic Rethinopathy", "test", 42670);
REGISTER dataset "full-dmlab-train" ("vtab_name", "split", "size") VALUES ("Dmlab Frames", "train", 65550);
REGISTER dataset "full-dmlab-val" ("vtab_name", "split", "size") VALUES ("Dmlab Frames", "test", 22735);
REGISTER dataset "full-dop-train" ("vtab_name", "split", "size") VALUES ("dSprites orientation prediction", "train", 589824);
REGISTER dataset "full-dop-val" ("vtab_name", "split", "size") VALUES ("dSprites orientation prediction", "test", 73728);
REGISTER dataset "full-dlp-train" ("vtab_name", "split", "size") VALUES ("dSprites location prediction", "train", 589824);
REGISTER dataset "full-dlp-val" ("vtab_name", "split", "size") VALUES ("dSprites location prediction", "test", 73728);
REGISTER dataset "full-dtd-train" ("vtab_name", "split", "size") VALUES ("Describable Textures Dataset (DTD)", "train", 1880);
REGISTER dataset "full-dtd-val" ("vtab_name", "split", "size") VALUES ("Describable Textures Dataset (DTD)", "test", 1880);
REGISTER dataset "full-eurosat-train" ("vtab_name", "split", "size") VALUES ("EuroSAT", "train", 21600);
REGISTER dataset "full-eurosat-val" ("vtab_name", "split", "size") VALUES ("EuroSAT", "test", 2700);
REGISTER dataset "full-kdp-train" ("vtab_name", "split", "size") VALUES ("KITTI distance prediction", "train", 6347);
REGISTER dataset "full-kdp-val" ("vtab_name", "split", "size") VALUES ("KITTI distance prediction", "test", 711);
REGISTER dataset "full-flowers-train" ("vtab_name", "split", "size") VALUES ("102 Category Flower Dataset", "train", 1020);
REGISTER dataset "full-flowers-val" ("vtab_name", "split", "size") VALUES ("102 Category Flower Dataset", "test", 6149);
REGISTER dataset "full-pet-train" ("vtab_name", "split", "size") VALUES ("Oxford IIIT Pet dataset", "train", 3680);
REGISTER dataset "full-pet-val" ("vtab_name", "split", "size") VALUES ("Oxford IIIT Pet dataset", "test", 3669);
REGISTER dataset "full-pc-train" ("vtab_name", "split", "size") VALUES ("PatchCamelyon", "train", 262144);
REGISTER dataset "full-pc-val" ("vtab_name", "split", "size") VALUES ("PatchCamelyon", "test", 32768);
REGISTER dataset "full-resisc-train" ("vtab_name", "split", "size") VALUES ("Resisc45", "train", 25200);
REGISTER dataset "full-resisc-val" ("vtab_name", "split", "size") VALUES ("Resisc45", "test", 3150);
REGISTER dataset "full-sna-train" ("vtab_name", "split", "size") VALUES ("Small NORB azimuth prediction", "train", 24300);
REGISTER dataset "full-sna-val" ("vtab_name", "split", "size") VALUES ("Small NORB azimuth prediction", "test", 24300);
REGISTER dataset "full-snb-train" ("vtab_name", "split", "size") VALUES ("Small NORB elevation prediction", "train", 24300);
REGISTER dataset "full-snb-val" ("vtab_name", "split", "size") VALUES ("Small NORB elevation prediction", "test", 24300);
REGISTER dataset "full-sun-train" ("vtab_name", "split", "size") VALUES ("SUN397", "train", 76128);
REGISTER dataset "full-sun-val" ("vtab_name", "split", "size") VALUES ("SUN397", "test", 21750);
REGISTER dataset "full-svhn-train" ("vtab_name", "split", "size") VALUES ("SVHN", "train", 73257);
REGISTER dataset "full-svhn-val" ("vtab_name", "split", "size") VALUES ("SVHN", "test", 26032);