[metadata]
name = shift-task2vec
version = 0.1

[options]
zip_safe = False
packages = find:
install_requires =
    pydantic==1.8.1
    tensorflow-addons==0.14.0
    tensorflow-datasets==4.4.0
    shift-schemas