PYTHONPATH=../common/pipeline/:../common/db_tools/:../common/finetune/:../common/optimizations/:../common/schemas/:../common/task2vec/:../common/telemetry:../
REDIS_BROKER=redis://localhost:63791
REDIS_BACKEND=redis://localhost:63791
REDIS_HOST=localhost
REDIS_PORT=63791
REDIS_DB=0
POSTGRES_PORT=54321
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shiftml
SHIFT_SPLIT_SIZE_THRESHOLD=99999999999
SHIFT_SPLIT_CHUNK_SIZE=8192