[metadata]
name = shift-db-tools
version = 0.1

[options]
zip_safe = False
packages = find:
install_requires =
    redis==3.5.3
    pottery==1.1.4
    pydantic==1.8.1
    psycopg2-binary==2.8.6
    shift-schemas