# REGISTER dataset "glue/sst2:1.0.0-train" ("tf_dataset_name", "split", "embed_feature_path", "label_feature_path") VALUES ("glue/sst2:1.0.0", "train", ["sentence"], ["label"]);

# REGISTER dataset "glue/sst2:1.0.0-test" ("tf_dataset_name", "split", "embed_feature_path", "label_feature_path") VALUES ("glue/sst2:1.0.0", "validation", ["sentence"], ["label"]);

# REGISTER dataset "glue/cola-test" ("tf_dataset_name", "split", "embed_feature_path", "label_feature_path") VALUES ("glue/cola:1.0.0", "validation", ["sentence"], ["label"]);

# REGISTER dataset "glue/cola-train" ("tf_dataset_name", "split", "embed_feature_path", "label_feature_path") VALUES ("glue/cola:1.0.0", "train", ["sentence"], ["label"]);

# REGISTER dataset "hf/rotten_tomatoes-train" ("hf_dataset_name", "split", "embed_feature_path", "label_feature_path", "size") VALUES ("rotten_tomatoes", "train", ["text"], ["label"], 8530);

# REGISTER dataset "hf/rotten_tomatoes-val" ("hf_dataset_name", "split", "embed_feature_path", "label_feature_path", "size") VALUES ("rotten_tomatoes", "validation", ["text"], ["label"], 1066);

REGISTER dataset "hf/tweet-hate-train" ("hf_dataset_name", "split", "embed_feature_path", "label_feature_path", "size", "configuration") VALUES ("tweet_eval", "train", ["text"], ["label"], 9000, "hate");

REGISTER dataset "hf/tweet-hate-val" ("hf_dataset_name", "split", "embed_feature_path", "label_feature_path", "size", "configuration") VALUES ("tweet_eval", "validation", ["text"], ["label"], 1000, "hate");